BOT_TOKEN=your-secret-token-here
WEATHER_TOKEN=your-weather-token-here
MONGO_USER=your-mongo-db-user
MONGO_PASSWORD=your-mongo-db-password
MONGO_DB=mongo-db-name
BOT_PASSWORD=your-bot-password
MONGO_URI=mongodb+srv://vercel-admin-user:Pq76zZ4CQPZ9s7Gm@cluster0.wei3mn3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
